management.server.port=3000
management.endpoints.web.exposure.include=*
spring.main.banner-mode=off
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.url=jdbc:mariadb://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DATABASE}
spring.jpa.hibernate.ddl-auto=update
knag.key.pub=${KNAG_KEY_PUB}